ARG IMAGE=ariqbasyar/pytorch:v1.10-py3.8.2
FROM $IMAGE as build

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        gcc \
        vim \
        libopencv-dev \
        libblas-dev \
        liblapack-dev \
        libatlas-base-dev \
        libglib2.0-0 \
        ffmpeg libsm6 libxext6 && \
    rm -rf /var/lib/apt/lists/*

RUN curl https://raw.githubusercontent.com/WongKinYiu/yolov7/84932d70fb9e2932d0a70e4a1f02a1d6dd1dd6ca/requirements.txt \
    > requirements.txt
RUN pip install -r requirements.txt
